{
	"name": "sarif-viewer-wit-tab",
	"version": "1.0.0",
	"description": "Sarif Viewer DevOps Work Item Extension",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "webpack-dev-server --mode development",
		"p": "webpack --mode production",
		"d": "webpack --mode development"
	},
	"dependencies": {
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"sarif-web-component": "file:../sarif-web-component",
		"vss-web-extension-sdk": "^5.141.0"
	},
	"devDependencies": {
		"@types/react": "^16.8.18",
		"@types/react-dom": "^16.8.4",
		"autobind-decorator": "^2.4.0",
		"css-loader": "^2.1.1",
		"node-sass": "^4.12.0",
		"sass-loader": "^7.1.0",
		"script-loader": "^0.7.2",
		"style-loader": "^0.23.1",
		"ts-loader": "^6.0.1",
		"typescript": "^3.4.5",
		"webpack": "^4.32.2",
		"webpack-cli": "^3.3.2",
		"webpack-dev-server": "^3.4.1"
	}
}
